<head>
    <!--No recuerdo nada de lo que va aquí-->
</head>
<body>
    <h1>Patatas con bacon</h1>
    A mi me han dicho que ponga cosas aquí, como imagenees y esas cosas, mira un gato:

    
    <img src="https://www.hola.com/imagenes/mascotas/20180925130054/consejos-para-cuidar-a-un-gatito-recien-nacido-cs/0-601-526/cuidardgatito-t.jpg" alt="Gatito.jpg">

    
    Molaría haberla subido al repo y tal, para asegurarme que sigue ahí la foto en lugar de usar un link random...
    Se actualiza un poco lento lo del github pages, mientras tanto voy a hacer el <a href="https://loldle.net/"> Loldle</a> de hoy.
</body>
